<!DOCTYPE html><html><head>
      <title>Report</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////Users/yeyanbo/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.4.0/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 style="text-align:center">Identifying Ethnic Neighborhoods of New York City by Food Culture</h1>
<h3 style="text-align:center">Capstone Project: The Battle of Neighborhoods</h3>
<h4 style="text-align:center">Yanbo Ye</h4>
<h4 style="text-align:center">2019-05-20</h4>
<h2 class="mume-header" id="1-introduction">1. Introduction</h2>

<p>New York City is a multicultural city most popular in the United State. The population of New York City is very diverse in ethnicity, which includes non-Hispanic white (English, Italian, Irish, Russian, etc.), Hispanics White(Dominican, Puerto Rican, etc.), black(African, Caribbean, etc.), Asian(Chinese, Japanese, Korean, Indian, etc.).</p>
<h3 class="mume-header" id="11-problem">1.1 Problem</h3>

<p>Most people like to live in a neighborhood with those of their own ethnic group. In this study, we will try to identify the ethnicity of each neighborhood in New York City based on their food culture, specifically, the categories of <strong>Food Venues</strong> from location data.</p>
<h3 class="mume-header" id="12-interest">1.2 Interest</h3>

<p>Identifying the dominant race of each neighborhood would be helpful to those who want to live or do bushiness in New York City.</p>
<h2 class="mume-header" id="2-data">2. Data</h2>

<h3 class="mume-header" id="21-data-source">2.1 Data Source</h3>

<p>The neighborhood name and location data of New York City was downloaded from <a href="https://geo.nyu.edu/catalog/nyu_2451_34572">New York University</a>.</p>
<p>The food venue data with name, category and location of each neighborhood was downloaded from Foursquare&apos;s <a href="https://developer.foursquare.com/docs/api/venues/explore">explore api</a>.</p>
<p>The relation of food venue categories was downloaded from Foursquare&apos;s <a href="https://developer.foursquare.com/docs/api/venues/categories">categories api</a>.</p>
<h3 class="mume-header" id="22-data-cleaning">2.2 Data Cleaning</h3>

<p>The neighborhood data, originally in GeoJSON format, was transformed into a table with columns of <code>Neighborhood</code>, <code>Borough</code>, <code>Latitude</code>,<code>Longitude</code> and 306 entries.</p>
<table>
<thead>
<tr>
<th></th>
<th>Neighborhood</th>
<th>Borough</th>
<th>Latitude</th>
<th>Longitude</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Wakefield</td>
<td>Bronx</td>
<td>40.894705</td>
<td>-73.847201</td>
</tr>
<tr>
<td>1</td>
<td>Co-op City</td>
<td>Bronx</td>
<td>40.874294</td>
<td>-73.829939</td>
</tr>
<tr>
<td>2</td>
<td>Eastchester</td>
<td>Bronx</td>
<td>40.887556</td>
<td>-73.827806</td>
</tr>
<tr>
<td>3</td>
<td>Fieldston</td>
<td>Bronx</td>
<td>40.895437</td>
<td>-73.905643</td>
</tr>
<tr>
<td>4</td>
<td>Riverdale</td>
<td>Bronx</td>
<td>40.890834</td>
<td>-73.912585</td>
</tr>
</tbody>
</table>
<p>The category data was a nested json format, in which each category has categories attribute to represent it&apos;s subcategories. We only take subcategories under the food node and flattened the data into a 347 rows table with the category <code>Id</code>, <code>Name</code>, <code>ParentId</code>. This table will be used to clean the food venue data.</p>
<table>
<thead>
<tr>
<th></th>
<th>Id</th>
<th>Name</th>
<th>ParentId</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>503288ae91d4c4b30a586d67</td>
<td>Afghan Restaurant</td>
<td>None</td>
</tr>
<tr>
<td>1</td>
<td>4bf58dd8d48988d1c8941735</td>
<td>African Restaurant</td>
<td>None</td>
</tr>
<tr>
<td>2</td>
<td>4bf58dd8d48988d10a941735</td>
<td>Ethiopian Restaurant</td>
<td>4bf58dd8d48988d1c8941735</td>
</tr>
<tr>
<td>3</td>
<td>4bf58dd8d48988d14e941735</td>
<td>American Restaurant</td>
<td>None</td>
</tr>
<tr>
<td>4</td>
<td>4bf58dd8d48988d157941735</td>
<td>New American Restaurant</td>
<td>4bf58dd8d48988d14e941735</td>
</tr>
</tbody>
</table>
<p>The food venue data within 500 meters radius of each neighborhood was downloaded from Foursquare API. <code>VenueId</code>, <code>VenueName</code>, <code>VenueLatitude</code>, <code>VenueLongitude</code>, <code>VenueCategoryId</code> and <code>VenueCategoryName</code> were extracted into a table of 8347 entries. 137 unique categories were found in these data. For those categories with venues less than 100, we rename the category to their parent if exist. <code>Sushi Restaurant</code> with 179 count was also merged into it&apos;s parent <code>Japanese Restaurant</code>. And then only categories with clear cultural or geographical background(such as <code>Chinese Restaurant</code>, <code>Italian Restaurant</code>, <code>Japanese Restaurant</code>, etc. full list as below.) were taken into account.</p>
<table>
<thead>
<tr>
<th>VenueCategoryName</th>
<th>Count</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chinese Restaurant</td>
<td>559</td>
</tr>
<tr>
<td>Italian Restaurant</td>
<td>485</td>
</tr>
<tr>
<td>Mexican Restaurant</td>
<td>375</td>
</tr>
<tr>
<td>American Restaurant</td>
<td>360</td>
</tr>
<tr>
<td>Asian Restaurant</td>
<td>233</td>
</tr>
<tr>
<td>Latin American Restaurant</td>
<td>220</td>
</tr>
<tr>
<td>Japanese Restaurant</td>
<td>208</td>
</tr>
<tr>
<td>Sushi Restaurant</td>
<td>179</td>
</tr>
<tr>
<td>Spanish Restaurant</td>
<td>151</td>
</tr>
<tr>
<td>Thai Restaurant</td>
<td>135</td>
</tr>
<tr>
<td>Caribbean Restaurant</td>
<td>131</td>
</tr>
<tr>
<td>Indian Restaurant</td>
<td>124</td>
</tr>
<tr>
<td>Korean Restaurant</td>
<td>120</td>
</tr>
<tr>
<td>French Restaurant</td>
<td>120</td>
</tr>
<tr>
<td>Mediterranean Restaurant</td>
<td>89</td>
</tr>
<tr>
<td>Greek Restaurant</td>
<td>69</td>
</tr>
<tr>
<td>Middle Eastern Restaurant</td>
<td>65</td>
</tr>
<tr>
<td>Eastern European Restaurant</td>
<td>26</td>
</tr>
<tr>
<td>Hawaiian Restaurant</td>
<td>23</td>
</tr>
<tr>
<td>Turkish Restaurant</td>
<td>22</td>
</tr>
<tr>
<td>African Restaurant</td>
<td>15</td>
</tr>
<tr>
<td>German Restaurant</td>
<td>12</td>
</tr>
<tr>
<td>Jewish Restaurant</td>
<td>10</td>
</tr>
<tr>
<td>Russian Restaurant</td>
<td>10</td>
</tr>
<tr>
<td>Polish Restaurant</td>
<td>7</td>
</tr>
<tr>
<td>Halal Restaurant</td>
<td>7</td>
</tr>
<tr>
<td>Irish Pub</td>
<td>7</td>
</tr>
<tr>
<td>Australian Restaurant</td>
<td>6</td>
</tr>
<tr>
<td>Pakistani Restaurant</td>
<td>5</td>
</tr>
<tr>
<td>Sri Lankan Restaurant</td>
<td>4</td>
</tr>
<tr>
<td>Afghan Restaurant</td>
<td>4</td>
</tr>
<tr>
<td>Swiss Restaurant</td>
<td>3</td>
</tr>
<tr>
<td>English Restaurant</td>
<td>3</td>
</tr>
<tr>
<td>Austrian Restaurant</td>
<td>3</td>
</tr>
<tr>
<td>Caucasian Restaurant</td>
<td>3</td>
</tr>
<tr>
<td>Scandinavian Restaurant</td>
<td>3</td>
</tr>
<tr>
<td>Belgian Restaurant</td>
<td>2</td>
</tr>
<tr>
<td>Ukrainian Restaurant</td>
<td>2</td>
</tr>
<tr>
<td>Modern European Restaurant</td>
<td>2</td>
</tr>
<tr>
<td>Portuguese Restaurant</td>
<td>2</td>
</tr>
<tr>
<td>Czech Restaurant</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>This will reduce the size of our food venue dataset into 3805 entries with 40 categories and 271 neighborhoods.</p>
<table>
<thead>
<tr>
<th></th>
<th>VenueId</th>
<th>VenueName</th>
<th>VenueLatitude</th>
<th>VenueLongitude</th>
<th>VenueCategoryId</th>
<th>VenueCategoryName</th>
<th>Neighborhood</th>
<th>Borough</th>
<th>Latitude</th>
<th>Longitude</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>508af256e4b0578944c87392</td>
<td>Cooler Runnings Jamaican Restaurant Inc</td>
<td>40.898276</td>
<td>-73.850381</td>
<td>4bf58dd8d48988d144941735</td>
<td>Caribbean Restaurant</td>
<td>Wakefield</td>
<td>Bronx</td>
<td>40.894705</td>
<td>-73.847201</td>
</tr>
<tr>
<td>9</td>
<td>4c9d5f2654c8a1cd2e71834b</td>
<td>Guang Hui Chinese Restaurant</td>
<td>40.876603</td>
<td>-73.829710</td>
<td>4bf58dd8d48988d145941735</td>
<td>Chinese Restaurant</td>
<td>Co-op City</td>
<td>Bronx</td>
<td>40.874294</td>
<td>-73.829939</td>
</tr>
<tr>
<td>16</td>
<td>515cc20ce4b0deb133b8e89b</td>
<td>Fish &amp; Ting</td>
<td>40.885539</td>
<td>-73.829151</td>
<td>4bf58dd8d48988d144941735</td>
<td>Caribbean Restaurant</td>
<td>Eastchester</td>
<td>Bronx</td>
<td>40.887556</td>
<td>-73.827806</td>
</tr>
<tr>
<td>22</td>
<td>4c632fbaeb82d13a3c5007d6</td>
<td>Golden Krust Caribbean Bakery and Grill</td>
<td>40.888543</td>
<td>-73.831278</td>
<td>4bf58dd8d48988d144941735</td>
<td>Caribbean Restaurant</td>
<td>Eastchester</td>
<td>Bronx</td>
<td>40.887556</td>
<td>-73.827806</td>
</tr>
<tr>
<td>25</td>
<td>4dbf84a24df0f8fd6b88c9b6</td>
<td>Royal Caribbean Bakery</td>
<td>40.888252</td>
<td>-73.831457</td>
<td>4bf58dd8d48988d144941735</td>
<td>Caribbean Restaurant</td>
<td>Eastchester</td>
<td>Bronx</td>
<td>40.887556</td>
<td>-73.827806</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="3-methodology">3. Methodology</h2>

<p>In this project, we&apos;ll try to cluster neighborhoods in New York City and assign each neighborhood an ethnic label based on the categories of venues nearby using k-means algorithms. We already prepared 40 ethnic food categories and 3805 venues of 271 neighborhoods. Before we start clustering, let&apos;s first define our neighborhood feature matrix to be used to solve the problem.</p>
<ol>
<li>For one neighborhood, the vector of venue count of each categories denote as:</li>
</ol>
<p></p><div class="mathjax-exps">$$\vec C = (c_1, c_2, \cdots, c_n)$$</div><p></p>
<ol start="2">
<li>As we only consider how much weight each category contribute to the final ethnic label of the neighborhood, we&apos;ll define neighborhood feature vector as:</li>
</ol>
<p></p><div class="mathjax-exps">$$\vec F = \frac{\vec C}{\sum_{i=1}^n{c_i}}$$</div><p></p>
<ol start="3">
<li>For all <span class="mathjax-exps">$m$</span> neighborhood, we got our feature matrix as:</li>
</ol>
<p></p><div class="mathjax-exps">$$F = \begin{pmatrix} \vec F_1\\ \vec F_2\\ \vdots\\ \vec F_m\\ \end{pmatrix}$$</div><p></p>
<p>After clustering, we need to examine the cluster and assign each cluster an label. Suppose we got <span class="mathjax-exps">$k$</span> clusters. For each cluster with <span class="mathjax-exps">$N$</span> neighborhoods, we use the mean to measure each category weight. We got our category weight matrix of clusters as:</p>
<p></p><div class="mathjax-exps">$$E = \begin{pmatrix} \frac{\sum_{i=1}^{N_1} \vec F_i}{N_1} \\ \frac{\sum_{i=1}^{N_2} \vec F_i}{N_2} \\ \vdots\\ \frac{\sum_{i=1}^{N_k} \vec F_i}{N_k} \\ \end{pmatrix}$$</div><p></p>
<h3 class="mume-header" id="31-clustering-with-raw-categories">3.1 Clustering with raw categories</h3>

<p>First, we use 40 category features to cluster neighborhoods using k-means. The elbow curve (Fig 1.) was plot to find an optimal number of clusters.</p>
<figure style="text-align:center">
  <img src="image/first_clustring_elbow_curve.png" alt="Fig 1. Clustering elbow curve based on raw categories">
  <figcaption>Fig 1. Clustering elbow curve based on raw categories</figcaption>
</figure>
<p>There&apos;s no quite obvious elbow points on the curve. Maybe 6 or 8 can be the choice and we choose 8. The weight of top 10 categories for the result clusters were plotted in pie chart (Fig 2.).</p>
<figure style="text-align:center">
  <img src="image/first_clustring_result.png" alt="Fig 2. Category mean weight of neighborhood clusters based on raw categories">
  <figcaption>Fig 2. Category mean weight of neighborhood clusters based on raw categories</figcaption>
</figure>
<p>From the result, we can assign labels as follows:</p>
<ol>
<li>The first cluster is dominant with <strong>American Restaurant</strong>. We&apos;ll call it <strong>American</strong>.</li>
<li>The second cluster is so diverse. We&apos;ll just call it <strong>Diverse</strong>.</li>
<li>The third cluster is dominant with <strong>Italian Restaurant</strong>. We&apos;ll call it <strong>Italian</strong>.</li>
<li>The forth cluster is dominant with <strong>Spanish Restaurant</strong>. We&apos;ll call it <strong>Spanish</strong>.</li>
<li>The fifth cluster is dominant with <strong>Caribbean Restaurant</strong>. We&apos;ll call it <strong>Caribbean</strong>.</li>
<li>The sixth cluster is dominant with <strong>Chinese Restaurant</strong>. We&apos;ll call it <strong>Chinese</strong>.</li>
<li>The seventh cluster is top with <strong>Chinese Restaurant</strong>, but diverse with many others. We&apos;ll call it <strong>Chinese diverse</strong>.</li>
<li>The eighth cluster is dominant with <strong>Latin American Restaurant</strong>, <strong>Spanish Restaurant</strong> and <strong>Mexican Restaurant</strong>. We may label it <strong>Hispanic</strong>.</li>
</ol>
<p>All neighborhoods with assigned labels were visualized on the map (Fig 3.).</p>
<figure style="text-align:center">
  <img src="image/first_clustring_map.png" alt="Fig 3. Ethnic Neighborhood clusters of New York City based on raw categories">
  <figcaption>Fig 3. Ethnic Neighborhood clusters of New York City based on raw categories</figcaption>
</figure>
<p>We can see these infos from this map:</p>
<ol>
<li>Most neighborhoods on <code>Staten Island</code> are <strong>Italian</strong> dominant;</li>
<li>Almost all neighborhoods in <code>Manhattan</code> are labeled <strong>Diverse</strong>;</li>
<li><strong>Hispanic</strong> neighborhoods are mainly distributed in <code>The Bronx</code> and <code>Queens</code>;</li>
<li><strong>Caribbean</strong> neighborhoods are mainly located in three geographical clusters in <code>The Bronx</code> and <code>Queens</code> and <code>Brooklyn</code>;</li>
</ol>
<h3 class="mume-header" id="32-clustering-with-generalized-categories">3.2 Clustering with generalized categories</h3>

<p>The first clustering used 40 categories. But many of them are in low count. To reduce the feature size, we manually merged those categories into 7 general categories based on their cultural or geographical background.</p>
<ol>
<li>White: <em>Italian Restaurant</em>, <em>American Restaurant</em>, <em>French Restaurant</em>, <em>Mediterranean Restaurant</em>, <em>Greek Restaurant</em>, <em>Eastern European Restaurant</em>, <em>German Restaurant</em>, <em>Jewish Restaurant</em>, <em>Russian Restaurant</em>, <em>Polish Restaurant</em>, <em>Irish Pub</em>, <em>Hawaiian Restaurant</em>, <em>Swiss Restaurant</em>, <em>English Restaurant</em>, <em>Australian Restaurant</em>, <em>Austrian Restaurant</em>, <em>Caucasian Restaurant</em>, <em>Scandinavian Restaurant</em>, <em>Belgian Restaurant</em>, <em>Ukrainian Restaurant</em>, <em>Modern European Restaurant</em>, <em>Portuguese Restaurant</em>, <em>Czech Restaurant</em>;</li>
<li>Hispanic: <em>Mexican Restaurant</em>, <em>Latin American Restaurant</em>, <em>Spanish Restaurant</em>;</li>
<li>East Asian: <em>Chinese Restaurant</em>, <em>Japanese Restaurant</em>, <em>Korean Restaurant</em>;</li>
<li>Other Asian: <em>Middle Eastern Restaurant</em>, <em>Turkish Restaurant</em>, <em>Halal Restaurant</em>, <em>Afghan Restaurant</em>, <em>Kebab Restaurant</em>, <em>Thai Restaurant</em>, <em>Indian Restaurant</em>, <em>Pakistani Restaurant</em>, <em>Sri Lankan Restaurant</em>;</li>
<li>Asian: <em>Asian Restaurant</em>;</li>
<li>Caribbean: <em>Caribbean Restaurant</em>;</li>
<li>African: <em>African Restaurant</em>;</li>
</ol>
<p>After merge, the same process conducted as the first clustering.</p>
<figure style="text-align:center">
  <img src="image/second_clustring_elbow_curve.png" alt="Fig 4. Clustering elbow curve based on generalized categories">
  <figcaption>Fig 4. Clustering elbow curve based on generalized categories</figcaption>
</figure>
<p>The elbow curve is as above (Fig 4.) and we still use 8 as number of clusters.</p>
<figure style="text-align:center">
  <img src="image/second_clustring_result.png" alt="Fig 5. Category mean weight of neighborhood clusters based on generalized categories">
  <figcaption>Fig 5. Category mean weight of neighborhood clusters based on generalized categories</figcaption>
</figure>
<p>From the category weight pie charts (Fig 5.) of the clustering result, we can assign labels as below:</p>
<ol>
<li>The first cluster is <strong>Asian Diverse</strong>, with <em>Asian</em> (including <em>East Asian</em> and <em>Other Asian</em>) and <em>White</em> take up the most part.</li>
<li>The second cluster is <strong>Hispanic</strong> dominant.</li>
<li>The third cluster is <strong>White</strong> dominant.</li>
<li>The forth cluster is <strong>Caribbean</strong> dominant.</li>
<li>The fifth cluster is <strong>White Diverse</strong>, with <em>White</em> as top sector and <em>East Asian</em>, <em>Hispanic</em>, <em>Asian</em>, <em>Other Asian</em> follows.</li>
<li>The sixth cluster is <strong>Hispanic Diverse</strong>, with <em>Hispanic</em> the top and <em>East Asian</em>, <em>White</em> follows.</li>
<li>The seventh cluster is <strong>East Asian</strong> dominant.</li>
<li>The eighth cluster is <strong>Asian</strong> dominant.</li>
</ol>
<figure style="text-align:center">
  <img src="image/second_clustring_map.png" alt="Fig 6. Ethnic Neighborhood clusters of New York City based on generalized categories">
  <figcaption>Fig 6. Ethnic Neighborhood clusters of New York City based on generalized categories</figcaption>
</figure>
<p>We can see these infos from the map (Fig 6.):</p>
<ol>
<li>Most neighborhoods on <em>Staten Island</em> are <strong>White</strong> or <strong>White Diverse</strong>;</li>
<li>Almost all neighborhoods in <em>Manhattan</em> are labeled <strong>White</strong> or <strong>White Diverse</strong>;</li>
<li><strong>Hispanic</strong> or <strong>Hispanic Diverse</strong> neighborhoods are distributed in <code>The Bronx</code> and <code>Queens</code>;</li>
<li><strong>Caribbean</strong> neighborhoods are mainly located in three geographical clusters in <code>The Bronx</code> and <code>Queens</code> and <code>Brooklyn</code>;</li>
</ol>
<h2 class="mume-header" id="4-results-discussion">4. Results &amp; Discussion</h2>

<p>As it showed in two clustering results, the ethnic neighborhoods distribution patterns are almost the same. The only difference is that the neighborhoods in <em>Manhattan</em> were labeled <strong>White</strong>/<strong>White Diverse</strong> in the later clustering instead of <strong>Diverse</strong>.</p>
<p>To verify our clustering result, we need to compare it to the real ethnic distribution data in New York City.</p>
<p>We find there&apos;s a figure (Fig 7.) showing the <strong>Predominant race/ethnicity by tract</strong> from a research called <a href="https://www.gc.cuny.edu/Page-Elements/Academics-Research-Centers-Initiatives/Centers-and-Institutes/Center-for-Urban-Research/CUR-research-initiatives/Communities-of-Interest-in-New-York-City">&quot;COMMUNITIES OF INTEREST&quot; IN NEW YORK CITY</a>.</p>
<figure style="text-align:center">
  <img src="https://www.gc.cuny.edu/CUNY_GC/media/CUNY-Graduate-Center/PDF/Centers/Center%20for%20Urban%20Research/Resources/Map1_raceethnreligion.png" alt="Fig 7. Predominant race/ethnicity by tract">
  <figcaption>Fig 7. Predominant race/ethnicity by tract</figcaption>
</figure>
<p>So we redrawn the second cluster map (Fig 8.) by taking the same colors of respective ethnic groups.</p>
<figure style="text-align:center">
  <img src="image/comparison.png" alt="Fig 8. Ethnic Neighborhood clusters of New York City based on generalized categories">
  <figcaption>Fig 8. Ethnic Neighborhood clusters of New York City based on generalized categories</figcaption>
</figure>
<p>In this map, we can see the location patterns of the color points are almost identical to the figure from that research. At least these three patterns are the same:</p>
<ol>
<li>Neighborhoods in <em>Staten Island</em> and <em>Manhattan</em> are mostly <strong>White</strong> dominant.</li>
<li>The <strong>Hispanic</strong> neighborhoods are mainly distributed in <em>The Bronx</em> and area between <em>Brooklyn</em> and <em>Queens</em>.</li>
<li>The <strong>Caribbean</strong> neighborhoods can be divided into three geographical clusters in <em>The Bronx</em>, <em>Queens</em> and <em>Brooklyn</em>.</li>
</ol>
<p>But there are also some differences between the two:</p>
<ol>
<li>The <strong>Asian</strong> neighborhoods distribution pattern, which scatter everywhere, is not like the previous one that most <strong>Asian</strong> neighborhoods are in <em>Queens</em>.</li>
<li>The <strong>African</strong> neighborhoods are not shown on our map.</li>
</ol>
<p>For the first difference, maybe that&apos;s because the <strong>Asian</strong> food venues, such as <strong>Chinese Restaurant</strong>, <strong>Japanese Restaurant</strong> are so ubiquitous that make it hard to represent the respective ethnic group distribution.</p>
<p>For the second difference, because there&apos;s little <strong>African Restaurant</strong> in our dataset, it&apos;s hard for it to be a dominant contribution for any neighborhood.</p>
<p>To improve the result, maybe some other food venues should be included in our dataset, as in our analysis we only consider those ethnic food categories literally. A thorough study of the culture background for all food venue categories could help us include more as ethnic categories, which may could fix the data bias problem for categories like <strong>African</strong>.</p>
<h2 class="mume-header" id="5-conclusion">5. Conclusion</h2>

<p>In this project, we clustered neighborhoods in New York City into different ethnic groups base on types of food venues nearby using k-means algorithm. We did the clustering twice, the first try with 40 categories as features and the second one with only 7 generalized categories. The patterns in both clustering results are almost the same, and the clustering result of ethnic groups is comparable to the real race distribution of New York City. Thus we provide a good way to cluster and identify the dominant ethnicity of neighborhoods.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>